index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/d24203c984.js" crossorigin="anonymous"></script>
    <title>Voyages & Loisirs</title>
  </head>
  <body>
    <header class="flexSpaceBetween container">
      <div class="logo"><a href="#"><img class="logo-img" src="images/logo.png" alt="logo"></a></div>
      <div class="follow-us">Suivez-nous
        <div class="social-links"><a class="social-link" href="#"><img src="images/pinterest.png" alt="pinterest"></a><a class="social-link" href="#"><img src="images/instagram.png" alt="instagram"></a><a class="social-link" href="#"><img src="images/facebook.png" alt="facebook"></a></div>
      </div>
    </header>
    <main>
      <section class="hero flexAlignCenter">
        <div class="container">
          <div class="text">
            <h1 class="hero-title">Lorem ipsum dolor sit amet consec tetur adipi</h1>
            <p class="hero-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna ali quaisipsum suspendisse</p>
          </div>
        </div>
      </section>
      <section class="container advantages">
        <h2 class="advantages-heading">Vos avantages avec Voyages et Loisirs</h2>
        <ul class="advantages-list">
          <li class="advantage-1">Destinations choisies par nos experts avec un très bon rapport qualité-prix.</li>
          <li class="advantage-2">Départs garantis pour un minimum de 3 personnes participantes.</li>
          <li class="advantage-3">Tous les circuits sont accompagnés sur place par des guides diplômés francophones.</li>
          <li class="advantage-4">Vols uniquement avec les compagnies aériennes régulières (pas de charters).</li>
          <li class="advantage-5">Facilités de paiement sans frais jusqu'à 5 mensualités.</li>
          <li class="advantage-6">Gratuité des frais de dossier (40€ par personne) pour toutes les réservations effectuées dans les 15 jours suivant la réception de la publicité.</li>
          <li class="advantage-7">Possibilité de départs de province (nous consulter).</li>
          <li class="advantage-8">Un site web disponible 7/24 pour choisir vos destinations en toute tranquillité. Nous vous appellerons selon vos disponibilités  souhaitées.</li>
          <li class="advantage-9">Un service téléphonique pour réservation, renseignements, à votre disposition avant, pendant et après vos séjours.</li>
        </ul>
      </section>
      <section class="destinations">
        <h2 class="destination-heading">Choisissez votre destination</h2>
        <div class="destination-tabs-wrapper">
          <div class="destination-tabs container">
            <input class="destination-input" type="radio" name="destinations" id="circuits" checked>
            <label class="destination-label flexCenter" for="circuits">Circuits accompagnés</label>
            <div class="destination-cards">
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-1.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-2.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-3.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-4.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-5.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-6.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-7.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-8.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-9.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
            </div>
            <input class="destination-input" type="radio" name="destinations" id="croisieres">
            <label class="destination-label flexCenter" for="croisieres">Croisières</label>
            <div class="destination-cards">
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-1.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-2.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-3.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-4.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-5.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-6.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-7.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-8.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
              <article class="destination-card">
                <div class="destination-card-header"><img class="destination-card-img" src="images/destination-9.png"/>
                  <button class="destination-location flexCenter"></button>
                </div>
                <h3 class="destination-card-title">Lorem ipsum dolor sit amet consect etu adipiscing elit - 10j/08n</h3>
                <div class="destination-card-info flexAlignStart">
                  <ul class="destination-card-list">
                    <li class="bedrooms-info flexAlignCenter">Chambre double</li>
                    <li class="meals-info flexAlignCenter">Repas selon le programme</li>
                    <li class="flights-info flexAlignCenter">Vols inclus</li>
                  </ul>
                  <div class="destination-card-pricing">A partir <strong class="price">2 500 €</strong> TTC / presonne<a class="discover-link flexCenter" href="#">Découvrir</a></div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer> 
      <div class="top-footer">
        <div class="container flexSpaceBetween">
          <p class="newsletter-paragraph"><b>Inscrivez-vous</b> et recevez nos nouveautés et <b>offres</b> spéciales !</p>
          <form class="form flexAlignCenter" action="" method="post">
            <input class="email-input" type="email" name="email" placeholder="E-mail">
            <button class="submit-btn flexCenter" type="submit">S'abonner</button>
          </form>
        </div>
      </div>
      <div class="bottom-footer"> 
        <div class="container flexSpaceBetween">
          <nav class="legal-links"><a class="footer-link" href="#">Mentions légales </a><a class="footer-link" href="#">Conditions de vente</a><a class="footer-link" href="#">Politique de confidentialité</a></nav>
          <p class="copyright flexAlignCenter">Voyages et loisirs.fr &copy; 2023 Tous les droits réservés<img src="images/cookie.png" alt=""></p>
        </div>
      </div>
    </footer>
  </body>
  <script src="script.js"> </script>
</html>

index.pug
include includes/variables
include includes/mixins
doctype
html(lang="fr")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="styles/style.css")
        script(src="https://kit.fontawesome.com/d24203c984.js" crossorigin="anonymous")
        title Voyages & Loisirs
    body
        header(class="flexSpaceBetween container")
            .logo
                a(href="#")
                    img.logo-img(src="/images/logo.png", alt="logo")
            .follow-us Suivez-nous
                .social-links
                    a.social-link(href="#")
                        img(src="/images/pinterest.png", alt="pinterest")
                    a.social-link(href="#")
                        img(src="/images/instagram.png", alt="instagram")
                    a.social-link(href="#")
                        img(src="/images/facebook.png", alt="facebook")
        main
            section(class="hero flexAlignCenter")
                .container
                    .text
                        h1.hero-title Lorem ipsum dolor sit amet consec tetur adipi
                        p.hero-paragraph Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod tempor incididunt ut labore et dolore magna ali quaisipsum suspendisse
            section.container.advantages
                h2.advantages-heading Vos avantages avec Voyages et Loisirs
                ul.advantages-list
                    li.advantage-1 Destinations choisies par nos experts avec un très bon rapport qualité-prix.
                    li.advantage-2 Départs garantis pour un minimum de 3 personnes participantes.
                    li.advantage-3 Tous les circuits sont accompagnés sur place par des guides diplômés francophones.
                    li.advantage-4 Vols uniquement avec les compagnies aériennes régulières (pas de charters).
                    li.advantage-5 Facilités de paiement sans frais jusqu'à 5 mensualités.
                    li.advantage-6 Gratuité des frais de dossier (40€ par personne) pour toutes les réservations effectuées dans les 15 jours suivant la réception de la publicité.
                    li.advantage-7 Possibilité de départs de province (nous consulter).
                    li.advantage-8 Un site web disponible 7/24 pour choisir vos destinations en toute tranquillité. Nous vous appellerons selon vos disponibilités  souhaitées.
                    li.advantage-9 Un service téléphonique pour réservation, renseignements, à votre disposition avant, pendant et après vos séjours.
            section.destinations
                h2.destination-heading Choisissez votre destination
                .destination-tabs-wrapper
                    .destination-tabs.container
                        input(class="destination-input", type="radio", name="destinations", id="circuits" checked)
                        label(class="destination-label flexCenter" for="circuits") Circuits accompagnés
                        .destination-cards
                            +destinationsCard
                        input(class="destination-input", type="radio", name="destinations", id="croisieres")
                        label(class="destination-label flexCenter" for="croisieres") Croisières
                        .destination-cards
                            +destinationsCard
        footer 
            .top-footer
                div(class="container flexSpaceBetween")
                    p.newsletter-paragraph #[b Inscrivez-vous] et recevez nos nouveautés et #[b offres] spéciales !
                    form(class="form flexAlignCenter" action="", method="post")
                        input(class="email-input" type="email", name="email", placeholder="E-mail")
                        button(class="submit-btn flexCenter" type="submit") S'abonner
            .bottom-footer 
                div(class="container flexSpaceBetween")
                    nav.legal-links
                        a(class="footer-link" href="#") Mentions légales 
                        a(class="footer-link" href="#") Conditions de vente
                        a(class="footer-link" href="#") Politique de confidentialité
                    p(class="copyright flexAlignCenter") Voyages et loisirs.fr &copy; #{date.getFullYear()} Tous les droits réservés
                        img(src="/images/cookie.png", alt="")
    script(src="script.js") 
